{
  "name": "product-metadata-service",
  "version": "1.0.0",
  "description": "Product Management Microservice with PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "keywords": [
    "express",
    "typescript",
    "postgresql",
    "typeorm",
    "microservice"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "typeorm": "^0.3.17",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "swagger-ui-express": "^5.0.0",
    "morgan": "^1.10.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.10.7",
    "@types/jest": "^29.5.8",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/morgan": "^1.9.9",
    "@types/cors": "^2.8.17",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16"
  }
}
